import java.util.*;

      public class Main{
      
      public static void main(String[] args) {
        // write your code here  
         Scanner scn = new Scanner(System.in);
          int a = scn.nextInt();
          int b = scn.nextInt();
          int c = scn.nextInt();
      int max=a;
      if(b>=max){
          max=b;
      }
      if(c>=max){
          max=c;
      }
        if(max==a){
            System.out.print((b*b)+(c*c)+"="+(a*a));
        }  
        else if(max==b){
            System.out.print((a*a)+(c*c)+"="+(b*b));
        }  
        
        else if(max==c){
            System.out.print((a*a)+(b*b)+"="+(c*c));
        }  

       }
      }
